flyway.url=jdbc:postgresql://ec2-18-184-201-97.eu-central-1.compute.amazonaws.com:19999/postgres
#flyway.url=jdbc:postgresql://localhost:5432/ceylon
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:./migrations
