spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://ec2-13-127-85-50.ap-south-1.compute.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=password
#password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_cEymNpJ50
logging.file=logs/ceylon-munich.log
config=/config

spring.jackson.mapper.default-view-inclusion=true
application.database.dummy.data=${RESET_DB:#{false}}
application.database.dummy.data.count=${DUMMY_DATA_ROW_COUNT:#{0}}
application.database.configuration.restore=${RESTORE_CONFIGURATIONS:#{false}}
application.database.enumerations.restore=${RESTORE_ENUMERATIONS:#{false}}
